{
  "name": "koa2-restapi",
  "version": "1.0.0",
  "description": "Koa2 REST API",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "start": "node app.mjs",
    "dev": "SET NODE_ENV=development && node app.mjs",
    "build": "SET NODE_ENV=production && node app.mjs"
  },
  "author": "llcowry",
  "license": "ISC",
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-helmet": "^7.0.2",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.10.0",
    "moment": "^2.30.1",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.14",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
